GITHUB_ID=9661e31f47f2cc07a499
GITHUB_SECRET=4d40c78db56537bcdda1f6772561db73996d4cb8
TWITTER_ID
TWITTER_SECRET
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
AUTHO_DOMAIN
EMAIL_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_FORM=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory:

